echo Executing Server Config (LemeHost Optimized)...
lanmode 0
rcon_password MUDE_ESTA_SENHA_RCON_FORTE_123
maxplayers 50
port 7777
hostname [BR] Rio de Janeiro RolePlay | Hospedado na LemeHost
gamemode0 rjroleplay 1
announce 1
query 1
weburl www.rjroleplay.com.br
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 200.0
stream_rate 1500
maxnpc 10
logtimeformat [%H:%M:%S]
language Português BR

plugins crashdetect.so mysql.so sscanf.so streamer.so Whirlpool.so

filterscripts mapping_favelas mapping_upps mapping_bope sistema_vip

game_text_style 1
use_cj_walk 0
limited_player_radius 150.0
lag_comp_mode 1
sleep 5

# Configurações otimizadas para hospedagem
connseedtime 300000
conntimeout 10000
messageslimit 500
ackslimit 3000
messageholelimit 3000
playertimeout 10000